/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Images always responsive */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Navbar adjustments */
.navbar-nav .nav-link {
  font-weight: 500;
  padding: 8px 15px;
}
.navbar-nav .nav-link:hover {
  color: #007bff;
}

/* Banner box text */
.toparea .details {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px 15px;
  border-radius: 5px;
}

/* Section boxes */
.box, .box3 {
  padding: 20px;
  background: #f9f9f9;
  margin-bottom: 20px;
  border-radius: 8px;
}

/* Footer styling */
.footer {
  background: #f1f1f1;
  padding: 20px 0;
}
.footer h3 {
  font-size: 18px;
  margin-bottom: 10px;
}
.footer ul {
  list-style: none;
  padding-left: 0;
}
.footer ul li {
  margin-bottom: 6px;
}
.footer .social ul {
  padding: 0;
}
.footer .social li {
  display: inline-block;
  margin-right: 10px;
  font-size: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .toparea .details {
    font-size: 16px;
    bottom: 10px;
    left: 10px;
    padding: 6px 10px;
  }
  .box, .box3 {
    text-align: center;
    padding: 15px;
  }
  .footer h3 {
    font-size: 16px;
    text-align: center;
  }
  .footer ul li, .footer p {
    text-align: center;
  }
  .navbar-nav {
    text-align: center;
  }
}
